import { PlaylistActions, SettingsTabs, TracklistItemActions, TracksSort, UserActions, UserTableActions } from "../../lib/enums";

const en = {
    default: {
        "lang_desc": "English",
        "all_tracks_playlist_name": "Library",
        "default_title": "Audy Player",
        "playlist_tracks_count": "Tracks <a>{{count}}</a>",
        "no_tracks_in_playlist": "No tracks found in this playlist",
        "no_tracks_in_search": "No results found for \"{{str}}\"",
        "playlist_selected_tracks_count": "Selected <a>{{count}}</a> tracks",
        "alert_more_info": "Click here for more info...",
        "new_playlist_name": "New playlist",
        "found_tracks_counter": "Found <a>{{count}}</a> tracks",
        "or": "or",
        "no_tracks_in_lib": "No tracks found on this server",
        "no_tracks_in_lib_header": "Library is empty",
        "no_tracks_in_playlist_header": "Playlist is empty",
        "track_edit_modal_header": "Edit track \"{{tname}}\"",
        "invalid_color_value": "Invalid color value",
        "avatar_crop_modal_header": "Resize your new avatar",
        "avatar_color_reset_title": "Reset color",
        "avatar_color_pick_title": "Pick custom color",
        "preferences_language": "Language",
        "set_app_theme_help": "You can press Ctrl + Shift + Z anytime and anywhere to reset your current theme to default. Just in case you did something wrong.",
        "current_theme": "Current theme",
        "default_theme_name": "Default",
        "new_theme_name": "New theme",
        "playlist_name_empty": "Playlist name cannot be empty!",
        "playlist_renamed": "Successfully renamed playlist \"{{oldName}}\"",
        "playlist_removed": "Successfully removed playlist \"{{plName}}\"",
        "no_new_tracks_added": "No new tracks added",
        "playlist_track_added": "\"{{trackName}}\" added to playlist \"{{plName}}\"",
        "playlist_tracks_added": "Added {{count}} new track(s) to playlist \"{{plName}}\"",
        "playlist_track_removed": "\"{{trackName}}\" has been successfully removed from playlist \"{{plName}}\"",
        "playlist_tracks_removed": "{{count}} tracks has been successfully removed from playlist \"{{plName}}\"",
        "track_removed": "\"{{trackName}}\" has been successfully removed from Audy server",
        "tracks_removed": "{{count}} tracks has been successfully removed from Audy server",
        "avatar_removed_successfully": "Your avatar has been successfully removed",
        "avatar_changed_successfully": "Successfully uploaded new avatar",
        "password_changed_successfully": "Your password has been successfully changed",
        "themes_list_limit": "You've reached theme list limit of 20 max.",
        "theme_name_empty": "Theme name cannot be empty",
        "preferences_updated": "Your preferences has been successfully updated",
        "add_user_modal_header": "Add new user",
        "unable_to_fetch_server_data": "There was an error while trying to fetch server data",
        "server_data_fetching": "Getting server data...",
        "server_data_changed": "Server vars has been successfully updated",
        "wipe_utility": "Clear all music data to begin from the start",
        "user_removed": "User \"{{nickname}}\" has been successfully removed",
        "user_admin_setted": "User \"{{nickname}}\" is now having admin rules",
        "user_admin_unsetted": "User \"{{nickname}}\" is no longer having admin rules",
        "destroyed_tab_title": "Destroyed Audy Tab"
    },
    checkbox: {
        "log_ip": "Log out if IP changed",
        "autoplay": "Autoplay",
        "is_admin": "Is Admin",
    },
    placeholder: {
        "search": "Search",
        "playlist_name": "Playlist name",
        "nickname": "Name yourself",
        "new_user_login": "New user username",
        "new_user_password": "New user password",
        "theme_name": "Theme name",
        "old_password": "Old password",
        "new_password": "New password",
        "track_edit_artist": "Artist name",
        "track_edit_title": "Title",
        "track_edit_lyrics": "Lyrics",
        "vk_search": "Search tracks in VK",
        "session_time": "Session time (in hours)",
        "default_language": "Default language",
        "custom_app_title": "Custom app title",
        "username": "Username",
        "password": "Password"
    },
    btn: {
        "edit_pl": "Edit",
        "save": "Save",
        "cancel": "Cancel",
        "delete": "Delete",
        "add_user": "Add new user",
        "add": "Add",
        "done": "Done",
        "add_theme": "Add new theme",
        "ftp_upload_help": "Help",
        "try_again": "Try again",
        "change_password": "Change password",
        "continue": "Continue",
        "yes": "Yes",
        "no": "No",
        "cancel_search": "Cancel search",
        "open_upload": "Go to upload",
        "start_ftp_upload": "Start",
        "remove_avatar": "Remove avatar",
        "add_more_files": "Add more files",
        "back": "Back",
        "wipe_db": "Wipe Audy database",
        "reconnect_now": "Reconnect now",
        "switch_tab": "Switch to this tab",
        "login": "Log in"
    },
    settingsBlock: {
        "server_vars": "Server vars",
        "users": "Manage app users",
        "customize_themes": "Customize your themes",
        "preferences": "Preferences",
        "set_theme": "Set app theme",
        "account_details": "Details",
        "change_password": "Change your password",
        "utilities": "Utilities"
    },
    upload: {
        "ftp_no_items_header": "Nothing is being processed",
        "ftp_file_status_success": "File successfully processed",
        "ftp_file_status_error": "Error: {{err}}",
        "status_active": "Uploading",
        "status_success": "Successfully uploaded",
        "status_queue": "Queued",
        "table_header_duration": "Duration",
        "ftp_pending_files": "Pending {{count}} files to process",
        "table_header_name": "File name",
        "table_header_size": "File size",
        "table_file_size": "{{size}} MB",
        "table_header_actions": "Actions",
        "table_no_rows": "No pending file uploads",
        "tab_header_http": "Upload queue",
        "tab_header_ftp": "FTP upload",
        "http": "Select or drop",
        "ftp": "FTP Upload",
        "dropzone_desc": "Drop files here to start upload",
    },
    init: {
        "error": "Loading failed",
        "error_desc": "Lost connection to Audy server",
        "reconnect_counter": "Reconnecting in <strong>{{counter}}</strong>...",
        "already_connected": "You're already connected",
        "loading": "Loading Audy...",
        "already_connected_desc": "You can only have 1 tab being active",
        "destroyed": "This Audy tab has been destroyed",
        "destroyed_desc": "You can only close it"
    },
    error: {
        "db": "An error occurred while trying to work with Audy database",
        "http": "Unable to perform your action. HTTP error occurred.",
        "already_exists": "This track is already exists",
        "ftp_upload_no_valid_files": "No valid files found for FTP upload",
        "validation": "Unable to validate your input",
        "no_file": "Unable to open or read your uploaded file",
        "unsupported_format": "Uploaded file was not in .mp3 format",
        "ftp_upload_already_in_process": "FTP upload is already active",
        "ftp_upload_dir_read": "Unable to read ftp_upload directory on server",
        "ftp_upload_dir_make": "Unable to make ftp_upload directory on server",
        "ftp_upload_no_files": "No compatible files found in ftp_upload directory",
        "already_logged_in": "You've already logged in",
        "incorrect_login_password": "Incorrect username or/and password",
        "track_not_found": "Track file was not found. Please reload this browser tab",
        "no_changes": "You've made no changes",
        "removing_tracks": "Unable to remove tracks",
        "playlist_not_found": "Playlist was not found. Please reload this browser tab",
        "cannot_remove_apk": "You can't remove Library playlist",
        "ap_rename_unallowed": "Given playlist name is reserved by system. Please pick another name",
        "dont_reset_yourself": "You can't reset your password. Just change it from the Account tab in Settings",
        "user_not_found": "User was not found. Please reload this browser tab",
        "cannot_modify_root_user": "You can't modify Root user",
        "old_password_incorrect": "Old password was incorrect. Please try again",
        "theme_parse": "An error occurred while trying to convert one of your themes from JSON",
        "themes_list_json_marshal": "An error occurred while trying to convert your themes to JSON",
        "channel_not_found": "No channel for your user id was found. Please reload this browser tab",
        "unable_to_open_file": "Unable to open uploaded file",
        "unable_to_decode_image": "Unable to decode given image",
        "image_dimensions_not_equal": "Image dimensions (width and height) should be equal",
        "unable_to_encode_image": "Unable to process and save given image",
        "avatar_remove": "Unable to remove your avatar",
        "no_avatar_file": "Unable to find your avatar file",
        "login_already_taken": "This username has been already taken. Please pick another username",
        "saving_config": "An error occurred while trying to save configuration file",
        "theme_key_invalid": "One of your themes has not passed keys validation"
    },
    errorh: {
        "db": "Database error",
        "validation": "Validation error"
    },
    msg: {
        "confirm_remove_playlist": "Are you sure you want to remove playlist \"{{plName}}\"?",
        "confirm_logout": "Are you sure you want to log out?",
        "confirm_remove_tracks": "Are you sure you want to remove {{count}} tracks from \"{{plName}}\"?",
        "confirm_remove_track": "Are you sure you want to remove track \"{{trackName}}\" from \"{{plName}}\"?",
        "ftp_upload_help": "FTP upload allows you to grab files from server directory (%AudyServerDir% / upload / ftp_upload). Any valid .mp3 format files will be processed and added to your library. Click Start button to begin.",
        "confirm_remove_avatar": "Are you sure you want to remove your avatar?",
        "confirm_remove_theme": "Are you sure you want to remove theme \"{{tName}}\"",
        "password_resetted": "Password for user {{user}} has been resetted to: {{newPassword}}",
        "confirm_set_admin": "Are you sure you want to revoke user \"{{user}}\" admin rights?",
        "confirm_unset_admin": "Are you sure you want to grant user \"{{user}}\" admin rights?",
        "confirm_remove_user": "Are you sure you want to remove user \"{{user}}\"?",
        "confirm_reset_password": "Are you sure you want to reset password of user \"{{user}}\"?"
    },
    msgh: {
        "default": "System message",
        "default_confirm": "Please confirm your action",
        "confirm_logout": "Goodbye?",
        "ftp_upload_help": "FTP upload help",
    },
    tracksSort: {
        [TracksSort.CUSTOM]: "My sort",
        [TracksSort.ARTIST_ASC]: "Artist name ⇈",
        [TracksSort.ARTIST_DESC]: "Artist name ⇊",
        [TracksSort.DURATION_ASC]: "Duration ⇈",
        [TracksSort.DURATION_DESC]: "Duration ⇊",
        [TracksSort.TIMESTAMP_ASC]: "Date added ⇈",
        [TracksSort.TIMESTAMP_DESC]: "Date added ⇊",
        [TracksSort.TITLE_ASC]: "Title ⇈",
        [TracksSort.TITLE_DESC]: "Title ⇊",
    },
    userActions: {
        [UserActions.ADD_PLAYLIST]: "Add playlist",
        [UserActions.LOGOUT]: "Log out",
        [UserActions.SETTINGS]: "Settings",
        [UserActions.UPLOAD]: "Upload"
    },
    playlistActions: {
        [PlaylistActions.EDIT]: "Edit",
        [PlaylistActions.DELETE]: "Delete",
        [PlaylistActions.SELECT]: "Select"
    },
    tracklistItemActions: {
        [TracklistItemActions.DELETE]: "Delete from this playlist",
        [TracklistItemActions.DELETE_FROM_LIB]: "Delete from Library",
        [TracklistItemActions.DOWNLOAD]: "Download",
        [TracklistItemActions.EDIT]: "Edit",
        [TracklistItemActions.SHOW_LYRICS]: "Show lyrics"
    },
    settingsTabs: {
        [SettingsTabs.ACCOUNT]: "Account",
        [SettingsTabs.ADMIN]: "Administration",
        [SettingsTabs.VK]: "Vk",
        [SettingsTabs.THEMES]: "Color themes"
    },
    userTableActions: {
        [UserTableActions.RESET_PASSWORD]: "Reset password",
        [UserTableActions.DELETE]: "Delete",
        [UserTableActions.UNSET_ADMIN]: "Unset admin",
        [UserTableActions.SET_ADMIN]: "Set admin"
    },
    themeKeys: {
        "--alert-bg":"Default alert background",
        "--alert-error-text":"Error alert text color",
        "--alert-info-text":"Info alert text color",
        "--alert-text":"Default alert text color",
        "--alert-warning-text":"Warning alert text color",
        "--avatar-hover":"Avatar hover mask for upload icon",
        "--bg-context":"Context menu related items highlighter",
        "--bg-primary":"Primary background of all elements on non-main pages",
        "--bg-secondary":"Secondary background of all elements on non-main pages",
        "--danger":"Danger color accent (error alerts, messages)",
        "--divider":"Line dividers color",
        "--frame":"Border color of color pickers, checkboxes, dropzones, etc",
        "--frame-active":"Active or hover color of color pickers, checkboxes, dropzones, etc",
        "--info":"Info color accent (info alerts, messages)",
        "--loading-bg":"Background of Loading presence",
        "--loading-text":"Text color of Loading presence",
        "--main-bg":"Background tint for album background image",
        "--main-bg-primary":"Primary background of all elements on main page",
        "--main-bg-secondary":"Secondary background of all elements on main page",
        "--main-bg-whiteboard":"Whiteboard of album image (to hide default album image)",
        "--modal-bg":"Modal window background",
        "--modal-fade":"Modal window fading background of empty space around",
        "--music-seekbar-bg":"Music seekbar background",
        "--music-seekbar-buffer":"Music seekbar buffered(loaded) zones color",
        "--music-seekbar-progress":"Music seekbar progress fill background",
        "--scrollbar-bg":"Scrollbar line background",
        "--scrollbar-thumb":"Scrollbar dragging thumb color",
        "--scrollbar-thumb-hover":"Scrollbar dragging thumb color on hover",
        "--settings-bg":"Settings modal background",
        "--success":"Success color accent",
        "--text-active":"Active list or table element text color",
        "--text-primary":"Default text color",
        "--text-primary-active":"Default active or hover text color",
        "--text-secondary":"Secondary text color",
        "--text-secondary-active":"Secondary active or hover text color",
        "--warning":"Warning color accent (warning alerts, messages)",

        "--bg-filter":"Album background image filter",
        "--seekbar-buffer-blend-mode":"Music seekbar buffered(loaded) zones blend mode",
        "--seekbar-progress-blend-mode":"Music seekbar progress fill blend mode",
        "--svg-filter":"SVG icons filter",
        "--svg-filter-invert":"Inverted SVG icons filter",
        "--upload-table-icon-error-filter":"SVG icons error accent filter",
        "--upload-table-icon-success-filter":"SVG icons success accent filter",
        "--upload-table-icon-warning-filter":"SVG icons warning accent filter"
    }
};

export default en;