import { PlaylistActions, SettingsTabs, TracklistItemActions, TracksSort, UserActions, UserTableActions } from "../../lib/enums";

const en = {
    default: {
        "lang_desc": "Русский",
        "all_tracks_playlist_name": "Библиотека",
        "default_title": "Плеер Audy",
        "playlist_tracks_count": "Треков <a>{{count}}</a>",
        "no_tracks_in_playlist": "В этом плейлисте нет треков",
        "no_tracks_in_search": "Ничего не найдено по запросу \"{{str}}\"",
        "playlist_selected_tracks_count": "Выбрано <a>{{count}}</a> треков",
        "alert_more_info": "Нажмите здесь, чтобы узнать больше...",
        "new_playlist_name": "Новый плейлист",
        "found_tracks_counter": "Найдено <a>{{count}}</a> треков",
        "or": "или",
        "no_tracks_in_lib": "На этом сервере нет загруженных треков",
        "no_tracks_in_lib_header": "Библиотека пуста",
        "no_tracks_in_playlist_header": "Плейлист пуст",
        "track_edit_modal_header": "Редактирование трека \"{{tname}}\"",
        "invalid_color_value": "Некорректное значение цвета",
        "avatar_crop_modal_header": "Обрежьте свой новый аватар",
        "avatar_color_reset_title": "Сбросить цвет",
        "avatar_color_pick_title": "Выбрать свой цвет",
        "preferences_language": "Язык",
        "set_app_theme_help": "Вы можете нажать Ctrl + Shift + Z в любое время, чтобы вернуться к стандартной теме, если вы вдруг сделали что-то не так.",
        "current_theme": "Текущая тема",
        "default_theme_name": "По умолчанию",
        "new_theme_name": "Новая тема",
        "playlist_name_empty": "Новое название плейлиста не может быть пустым",
        "playlist_renamed": "Вы переименовали плейлист \"{{oldName}}\"",
        "playlist_removed": "Вы удалили плейлист \"{{plName}}\"",
        "no_new_tracks_added": "Эти треки уже существуют в этом плейлисте",
        "playlist_track_added": "Трек \"{{trackName}}\" добавлен в плейлист \"{{plName}}\"",
        "playlist_tracks_added": "Добавлено {{count}} новых треков в \"{{plName}}\"",
        "playlist_track_removed": "Трек \"{{trackName}}\" был успешно удален из плейлиста \"{{plName}}\"",
        "playlist_tracks_removed": "{{count}} треков было удалено из \"{{plName}}\"",
        "track_removed": "Трек \"{{trackName}}\" был успешно удален с этого сервера Audy",
        "tracks_removed": "{{count}} треков было успешно удалено с этого сервера Audy",
        "avatar_removed_successfully": "Ваш аватар был успешно удален",
        "avatar_changed_successfully": "Ваш новый аватар был успешно загружен",
        "password_changed_successfully": "Вы успешно сменили старый пароль на новый",
        "themes_list_limit": "Вы не можете создать больше 20 тем",
        "theme_name_empty": "Название темы не может быть пустым",
        "preferences_updated": "Ваши настройки были успешно обновлены",
        "add_user_modal_header": "Добавление нового пользователя",
        "unable_to_fetch_server_data": "Произошла ошибка при попытке получить данные с сервера",
        "server_data_fetching": "Получение данных...",
        "server_data_changed": "Серверные переменные были успешно обновлены",
        "wipe_utility": "Очистить все треки чтобы начать с чистого листа",
        "user_removed": "Пользователь \"{{nickname}}\" был успешно удален",
        "user_admin_setted": "Пользователь \"{{nickname}}\" теперь имеет права администратора",
        "user_admin_unsetted": "Пользователь \"{{nickname}}\" больше не имеет прав администратора",
        "destroyed_tab_title": "Уничтоженная вкладка Audy"
    },
    checkbox: {
        "log_ip": "Выйти из аккаунта при смене IP адреса",
        "autoplay": "Автовоспроизведение",
        "is_admin": "Администратор",
    },
    placeholder: {
        "search": "Поиск",
        "playlist_name": "Название плейлиста",
        "nickname": "Ваш никнейм",
        "new_user_login": "Логин нового пользователя",
        "new_user_password": "Пароль нового пользователя",
        "theme_name": "Название темы",
        "old_password": "Старый пароль",
        "new_password": "Новый пароль",
        "track_edit_artist": "Исполнитель",
        "track_edit_title": "Название трека",
        "track_edit_lyrics": "Текст песни",
        "vk_search": "Поиск треков в ВК",
        "session_time": "Длительность сессии (в часах)",
        "default_language": "Язык по умолчанию",
        "custom_app_title": "Свое название вкладки",
        "username": "Имя пользователя",
        "password": "Пароль"
    },
    btn: {
        "edit_pl": "Редактировать",
        "save": "Сохранить",
        "cancel": "Отмена",
        "delete": "Удалить",
        "add_user": "Добавить нового пользователя",
        "add": "Добавить",
        "done": "Завершить",
        "add_theme": "Добавить новую тему",
        "ftp_upload_help": "Помощь",
        "try_again": "Попробовать снова",
        "change_password": "Сменить пароль",
        "continue": "Продолжить",
        "yes": "Да",
        "no": "Нет",
        "cancel_search": "Очистить поиск",
        "open_upload": "Перейти к загрузке",
        "start_ftp_upload": "Начать",
        "remove_avatar": "Удалить аватар",
        "add_more_files": "Добавить файлы",
        "back": "Назад",
        "wipe_db": "Очистить базу данных Audy",
        "reconnect_now": "Переподключиться сейчас",
        "switch_tab": "Переключиться на эту вкладку",
        "login": "Войти"
    },
    settingsBlock: {
        "server_vars": "Серверные переменные",
        "users": "Управление пользователями",
        "customize_themes": "Управление темами",
        "preferences": "Предпочтения",
        "set_theme": "Установка текущей темы",
        "account_details": "Детали",
        "change_password": "Смена пароля",
        "utilities": "Утилиты"
    },
    upload: {
        "ftp_no_items_header": "Ничего не обрабатывается",
        "ftp_file_status_success": "Файл успешно обработан",
        "ftp_file_status_error": "Ошибка: {{err}}",
        "status_active": "Загружается",
        "status_success": "Успешно загружено",
        "status_queue": "В очереди",
        "table_header_duration": "Продолжительность",
        "ftp_pending_files": "В очереди на обработку {{count}} треков",
        "table_header_name": "Название",
        "table_header_size": "Размер",
        "table_file_size": "{{size}} МБ",
        "table_header_actions": "Действия",
        "table_no_rows": "Нет файлов в очереди на загрузку",
        "tab_header_http": "Очередь загрузки",
        "tab_header_ftp": "Загрузка по FTP",
        "http": "Выберите или перетащите",
        "ftp": "FTP загрузка",
        "dropzone_desc": "Перетащите файлы сюда для загрузки",
    },
    init: {
        "error": "Не удалось подключиться",
        "error_desc": "Соединение с этим сервером Audy потеряно",
        "reconnect_counter": "Повторная попытка через <strong>{{counter}}</strong>...",
        "already_connected": "Вы уже подключены",
        "loading": "Загрузка Audy...",
        "already_connected_desc": "Вы можете держать только 1 вкладку с Audy активной",
        "destroyed": "Эта вкладка была уничтожена",
        "destroyed_desc": "Пожалуйста, просто закройте её"
    },
    error: {
        "db": "Произошла ошибка при попытке отправить запрос в БД",
        "http": "Не удалось выполнить ваше действие из-за ошибки HTTP",
        "already_exists": "Этот трек уже существует",
        "ftp_upload_no_valid_files": "Не удалось найти хотя бы 1 подходящий файл в папке FTP",
        "validation": "Введенные вами данные не прошли валидацию",
        "no_file": "Не удалось открыть или прочитать загруженный вами файл",
        "unsupported_format": "Загруженный файл был не в формате .mp3",
        "ftp_upload_already_in_process": "FTP загрузка уже активна. Дождитесь ее завершения",
        "ftp_upload_dir_read": "Не удалось считать директорию ftp_upload на сервере",
        "ftp_upload_dir_make": "Не удалось создать директорию ftp_upload на сервере",
        "ftp_upload_no_files": "В папке ftp_upload не было подходящих файлов",
        "already_logged_in": "Вы уже вошли, попробуйте просто обновить страницу",
        "incorrect_login_password": "Неправильное имя пользователя и/или пароль",
        "track_not_found": "Не удалось найти этот трек. Попробуйте просто обновить страницу",
        "no_changes": "Вы не внесли каких-либо изменений",
        "removing_tracks": "Не удалось удалить трек(и)",
        "playlist_not_found": "Плейлист не найден. Попробуйте просто обновить страницу",
        "cannot_remove_apk": "Вы не можете удалить плейлист с Библиотекой",
        "ap_rename_unallowed": "Это название плейлиста зарезервированно системой. Пожалуйста выберите другое",
        "dont_reset_yourself": "Вы не можете сбросить свой пароль. Пожалуйста просто смените его во вкладке настроек \"Аккаунт\"",
        "user_not_found": "Пользователь не найден. Попробуйте просто обновить страницу",
        "cannot_modify_root_user": "Вы не можете изменить данные корневого пользователя",
        "old_password_incorrect": "Старый пароль неверен. Повторите попытку",
        "theme_parse": "Произошла ошибка при попытке конвертировать одну из ваших тем в JSON",
        "themes_list_json_marshal": "Произошла ошибка при попытку конвертировать список ваших тем в JSON",
        "channel_not_found": "Канал передачи данных для вашего пользователя не найден. Попробуйте просто обновить страницу",
        "unable_to_open_file": "Не удалось открыть для чтения ваш загруженный файл",
        "unable_to_decode_image": "Не удалось декодировать полученное изображение",
        "image_dimensions_not_equal": "Изображение должно быть квадратным (высота должна совпадать с шириной)",
        "unable_to_encode_image": "Не удалось обработать и сохранить ваше изображение",
        "avatar_remove": "Не удалось удалить ваш аватар",
        "no_avatar_file": "Не удалось найти файл с вашим аватаром",
        "login_already_taken": "Это имя пользователя уже занято. Выберите другое",
        "saving_config": "Произошла ошибка при попытке сохранить конфигурационный файл этого сервера Audy",
        "theme_key_invalid": "Одна из ваших тем не прошла валидацию"
    },
    errorh: {
        "db": "Ошибка БД",
        "validation": "Ошибка валидации"
    },
    msg: {
        "confirm_remove_playlist": "Вы действительно хотите удалить плейлист \"{{plName}}\"?",
        "confirm_logout": "Вы действительно хотите выйти из аккаунта?",
        "confirm_remove_tracks": "Вы действительно хотите удалить {{count}} треков из \"{{plName}}\"?",
        "confirm_remove_track": "Вы действительно хотите удалить трек \"{{trackName}}\" из \"{{plName}}\"?",
        "ftp_upload_help": "Загрузка по FTP позволяет вам просканировать серверную папку (%AudyServerDir% / upload / ftp_upload). Все подходящие файлы формата .mp3 будут обработаны и добавлены в библиотеку этого сервера Audy. Просто нажмите кнопку Начать, чтобы запустить этот процесс.",
        "confirm_remove_avatar": "Вы действительно хотите удалить свой аватар?",
        "confirm_remove_theme": "Вы действительно хотите удалить тему \"{{tName}}\"",
        "password_resetted": "Пароль пользователя {{user}} был успешно сброшен на: {{newPassword}}",
        "confirm_set_admin": "Вы действительно хотите лишить пользователя \"{{user}}\" прав администратора?",
        "confirm_unset_admin": "Вы действительно хотите дать пользователю \"{{user}}\" права администратора?",
        "confirm_remove_user": "Вы действительно хотите удалить пользователя \"{{user}}\"?",
        "confirm_reset_password": "Вы действительно хотите сбросить пароль пользователя \"{{user}}\"?"
    },
    msgh: {
        "default": "Системное сообщение",
        "default_confirm": "Пожалуйста, подтвердите ваше действие",
        "confirm_logout": "До свидания?",
        "ftp_upload_help": "Справка о загрузке по FTP",
    },
    tracksSort: {
        [TracksSort.CUSTOM]: "Своя сортировка",
        [TracksSort.ARTIST_ASC]: "Исполнитель ⇈",
        [TracksSort.ARTIST_DESC]: "Исполнитель ⇊",
        [TracksSort.DURATION_ASC]: "Продолжительность ⇈",
        [TracksSort.DURATION_DESC]: "Продолжительность ⇊",
        [TracksSort.TIMESTAMP_ASC]: "Дата добавления ⇈",
        [TracksSort.TIMESTAMP_DESC]: "Дата добавления ⇊",
        [TracksSort.TITLE_ASC]: "Название ⇈",
        [TracksSort.TITLE_DESC]: "Название ⇊",
    },
    userActions: {
        [UserActions.ADD_PLAYLIST]: "Добавить плейлист",
        [UserActions.LOGOUT]: "Выйти из аккаунта",
        [UserActions.SETTINGS]: "Настройки",
        [UserActions.UPLOAD]: "Загрузка"
    },
    playlistActions: {
        [PlaylistActions.EDIT]: "Редактировать",
        [PlaylistActions.DELETE]: "Удалить",
        [PlaylistActions.SELECT]: "Выбрать треки"
    },
    tracklistItemActions: {
        [TracklistItemActions.DELETE]: "Удалить из плейлиста",
        [TracklistItemActions.DELETE_FROM_LIB]: "Удалить с сервера",
        [TracklistItemActions.DOWNLOAD]: "Скачать",
        [TracklistItemActions.EDIT]: "Редактировать",
        [TracklistItemActions.SHOW_LYRICS]: "Показать текст песни"
    },
    settingsTabs: {
        [SettingsTabs.ACCOUNT]: "Аккаунт",
        [SettingsTabs.ADMIN]: "Администрирование",
        [SettingsTabs.VK]: "ВК",
        [SettingsTabs.THEMES]: "Цветовые схемы"
    },
    userTableActions: {
        [UserTableActions.RESET_PASSWORD]: "Сбросить пароль",
        [UserTableActions.DELETE]: "Удалить",
        [UserTableActions.UNSET_ADMIN]: "Лишить прав администратора",
        [UserTableActions.SET_ADMIN]: "Дать права администратора"
    },
    themeKeys: {
        "--alert-bg":"Цвет фона сообщения по умолчанию",
        "--alert-error-text":"Цвет текста сообщения об ошибке",
        "--alert-info-text":"Цвет текста информационного сообщения",
        "--alert-text":"Цвет текста сообщения по умолчанию",
        "--alert-warning-text":"Цвет текста предупреждающего сообщения",
        "--avatar-hover":"Маскировочный фон для иконки загрузки при наведении курсора на аватар в настройках",
        "--bg-context":"Подсветка элементов, относящихся к контекстному меню в списках или таблицах",
        "--bg-primary":"Основной цвет фона всех элементов, расположенных не на главной странице",
        "--bg-secondary":"Вторичный цвет фона всех элементов, расположенных не на главной странице",
        "--danger":"Цветовой акцент для сообщений об ошибках",
        "--divider":"Цвет разделителей",
        "--frame":"Цвет рамки для различных элементов типа дропзон, чекбоксов, палитры цветов и т.д.",
        "--frame-active":"Активный цвет/цвет при наведении рамки для различных элементов типа дропзон, чекбоксов, палитры цветов и т.д.",
        "--info":"Цветовой акцент для информационных сообщений",
        "--loading-bg":"Фон экрана загрузки",
        "--loading-text":"Цвет текста на экране загрузки",
        "--main-bg":"Тон для фонового изображения альбома",
        "--main-bg-primary":"Основной цвет фона всех элементов на главной странице",
        "--main-bg-secondary":"Вторичный цвет фона всех элементов на главной странице",
        "--main-bg-whiteboard":"Заливка фонового изображения альбома по умолчанию",
        "--modal-bg":"Фон модального окна",
        "--modal-fade":"Фон пространства вокруг модального окна",
        "--music-seekbar-bg":"Фон шкалы времени трека",
        "--music-seekbar-buffer":"Фон полосок, отображающих загруженные(забуфферизированные) участки трека на шкале времени",
        "--music-seekbar-progress":"Фон пройденного участка шкалы времени",
        "--scrollbar-bg":"Фон полосы прокрутки",
        "--scrollbar-thumb":"Фон рычага полосы прокрутки",
        "--scrollbar-thumb-hover":"Фон рычага полосы прокрутки при наведении",
        "--settings-bg":"Фон модального окна настроек",
        "--success":"Цветовой акцент сообщений об успехе",
        "--text-active":"Цвет текста активного элемента в таблицах или списках",
        "--text-primary":"Цвет текста по умолчанию",
        "--text-primary-active":"Цвет активного текста/текста при наведении по умолчанию",
        "--text-secondary":"Вторичный цвет текста",
        "--text-secondary-active":"Вторичный цвет активного текста/текста при наведении",
        "--warning":"Цветовой акцент предупреждающих сообщений",

        "--bg-filter":"Фильтр фонового изображения альбома",
        "--seekbar-buffer-blend-mode":"Режим смешнивания цветов полосок, отображающих загруженные(забуфферизированные) участки трека на шкале времени",
        "--seekbar-progress-blend-mode":"Режим смешивания цвета пройденного участка шкалы времени",
        "--svg-filter":"Фильтр иконок формата SVG",
        "--svg-filter-invert":"Инверсированный фильтр иконок формата SVG",
        "--upload-table-icon-error-filter":"Фильтр иконок формата SVG для акцента сообщений об ошибке",
        "--upload-table-icon-success-filter":"Фильтр иконок формата SVG для акцента сообщений об успехе",
        "--upload-table-icon-warning-filter":"Фильтр иконок формата SVG для акцента предупреждающих сообщений"
    }
};

export default en;